exports.apiKey = "fd035f68c87326dce59da1bee34672c5";

by symptom:
https://api.betterdoctor.com/2016-03-01/doctors?query=headache&location=or-portland&skip=0&limit=10&user_key=fd035f68c87326dce59da1bee34672c5



by doctor name:
https://api.betterdoctor.com/2016-03-01/doctors?name=singh&location=or-portland&skip=0&limit=10&user_key=fd035f68c87326dce59da1bee34672c5

list of sympotms:
https://api.betterdoctor.com/2016-03-01/conditions?user_key=fd035f68c87326dce59da1bee34672c5
